[defaults]
host_key_checking = false

inventory = ./inventory
invalid_task_attribute_failed = false


roles_path=./ansible_playbooks/roles
#log_path=/var/log/ansible.log
remote_tmp=/tmp/.ansible-${USER}/tmp
#action_plugins=./ansible-compose/plugins/actions
#filter_plugins=./ansible-compose/plugins/filters
#callback_plugins=./ansible-compose/plugins/callback
#library=./ansible-infra/ansible/kubespray/library:./ansible-infra/ansible/library


poll_interval=1
gathering=smart
fact_caching_timeout=43200
fact_caching=jsonfile
fact_caching_connection=.ansible_fact_cache

callback_whitelist = timer, profile_tasks

forks = 50

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPath=~/.ssh/%r@%h:%p.socket -o ControlPersist=60m
retries = 15

